{
  "name": "ajokortti-quiz",
  "version": "2.0.0",
  "description": "Multiplayer + single-player Finnish driving theory quiz game",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
